--cpu Cortex-M3
"modbusmasterv5\startup_stm32f103xb.o"
"modbusmasterv5\main.o"
"modbusmasterv5\stm32f1xx_it.o"
"modbusmasterv5\stm32f1xx_hal_msp.o"
"modbusmasterv5\lcd16x2.o"
"modbusmasterv5\stm32f1xx_hal_gpio_ex.o"
"modbusmasterv5\stm32f1xx_hal_tim.o"
"modbusmasterv5\stm32f1xx_hal_tim_ex.o"
"modbusmasterv5\stm32f1xx_hal_uart.o"
"modbusmasterv5\stm32f1xx_hal.o"
"modbusmasterv5\stm32f1xx_hal_rcc.o"
"modbusmasterv5\stm32f1xx_hal_rcc_ex.o"
"modbusmasterv5\stm32f1xx_hal_gpio.o"
"modbusmasterv5\stm32f1xx_hal_dma.o"
"modbusmasterv5\stm32f1xx_hal_cortex.o"
"modbusmasterv5\stm32f1xx_hal_pwr.o"
"modbusmasterv5\stm32f1xx_hal_flash.o"
"modbusmasterv5\stm32f1xx_hal_flash_ex.o"
"modbusmasterv5\stm32f1xx_hal_exti.o"
"modbusmasterv5\system_stm32f1xx.o"
--strict --scatter "ModbusMasterv5\ModbusMasterv5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ModbusMasterv5.map" -o ModbusMasterv5\ModbusMasterv5.axf